class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();

        // Sort each row in ascending order
        for (auto& row : grid) {
            sort(row.begin(), row.end());
        }

        int ans = 0;
        // Now for each column position, find the max value
        for (int col = 0; col < n; ++col) {
            int max_val = 0;
            for (int row = 0; row < m; ++row) {
                max_val = max(max_val, grid[row][col]);
            }
            ans += max_val;
        }

        return ans;
    }
};
